F:\2018 C# Baki\Lab_6\Lab_6\bin\Debug\Lab_6.exe.config
F:\2018 C# Baki\Lab_6\Lab_6\bin\Debug\Lab_6.exe
F:\2018 C# Baki\Lab_6\Lab_6\bin\Debug\Lab_6.pdb
F:\2018 C# Baki\Lab_6\Lab_6\obj\Debug\Lab_6.csprojResolveAssemblyReference.cache
F:\2018 C# Baki\Lab_6\Lab_6\obj\Debug\Lab_6.exe
F:\2018 C# Baki\Lab_6\Lab_6\obj\Debug\Lab_6.pdb
D:\MYLIBRARY\2017\2018 C# Baki\Lab_6\Lab_6\bin\Debug\Lab_6.exe.config
D:\MYLIBRARY\2017\2018 C# Baki\Lab_6\Lab_6\obj\Debug\Lab_6.exe
D:\MYLIBRARY\2017\2018 C# Baki\Lab_6\Lab_6\obj\Debug\Lab_6.pdb
D:\MYLIBRARY\2017\2018 C# Baki\Lab_6\Lab_6\bin\Debug\Lab_6.exe
D:\MYLIBRARY\2017\2018 C# Baki\Lab_6\Lab_6\bin\Debug\Lab_6.pdb
D:\MYLIBRARY\2017\2018 C# Baki\Lab_6\Lab_6\obj\Debug\Lab_6.csprojResolveAssemblyReference.cache
C:\Users\stud.mult12\Desktop\Semenov\2018 C# Baki\Lab_6\Lab_6\bin\Debug\Lab_6.exe.config
C:\Users\stud.mult12\Desktop\Semenov\2018 C# Baki\Lab_6\Lab_6\obj\Debug\Lab_6.exe
C:\Users\stud.mult12\Desktop\Semenov\2018 C# Baki\Lab_6\Lab_6\obj\Debug\Lab_6.pdb
C:\Users\HP\Desktop\ООП_Занятие1\2018 C# Baki_Семенов\Lab_6\Lab_6\bin\Debug\Lab_6.exe.config
C:\Users\HP\Desktop\ООП_Занятие1\2018 C# Baki_Семенов\Lab_6\Lab_6\obj\Debug\Lab_6.exe
C:\Users\HP\Desktop\ООП_Занятие1\2018 C# Baki_Семенов\Lab_6\Lab_6\obj\Debug\Lab_6.pdb
