<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0d5858e00615a9b1e46d892e2472b1a3?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Afan</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Afan</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>06AC5B0E-422C-4B74-B5D7-0925B5A029FD</documentID>
			<versionID>A0C85BE2-CE98-41DF-9B44-E844F115F6FC</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="false" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="11" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="7" left="36" top="45" width="39" height="12.75" align-x="49.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f1</ml:id>
					<ml:real>1000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="8" left="132" top="45" width="43.5" height="12.75" align-x="145.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f2</ml:id>
					<ml:real>12000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="1" left="30" top="87" width="46.5" height="12.75" align-x="46.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R1</ml:id>
					<ml:real>16000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="3" left="120" top="87" width="51" height="12.75" align-x="136.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R2</ml:id>
					<ml:real>510000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="4" left="30" top="111" width="63.75" height="18.75" align-x="46.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>0.01</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="5" left="126" top="111" width="68.25" height="18.75" align-x="142.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>0.033</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="6" left="30" top="194.25" width="154.5" height="50.25" align-x="54" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">K</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">R2</ml:id>
							<ml:id xml:space="preserve">R1</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:plus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">f1</ml:id>
													<ml:id xml:space="preserve">f</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:plus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">f</ml:id>
													<ml:id xml:space="preserve">f2</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="9" left="36" top="309" width="68.25" height="12.75" align-x="45.75" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:id xml:space="preserve">f1</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">f1</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:sequence>
						<ml:id xml:space="preserve">f2</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="10" left="54" top="414" width="307.5" height="249.75" align-x="54" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="10"/>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AK1JREFUSEvtltEOgCAIRe3/P7rUaaMbKDZqjOXWQzSFwwVs2/NKkVYBirRSJJhabeGBcjuV
nqpP66/XmLsP6gD9929a+0Uh6kA6wIqOJo0GjXBcUqVk1zO5A2Y2S6iRr1HgEugJRBVBpUYA
XNlogXGv9L5iN1MIE8KVFIK6BtKqoikx7KlfIWnKfD22V5RYGgqz2W8xBbX3yiyW2735pPY9
74n/6+M5+5rYwil0AP+Gn/xgxtdtAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMlJREFUWEfllt0OgCAIhe39H7q05YaEHPzbMty6SHLwHUA6zriCh5VAPazgAfKuWregsV1T
z76eFYIkP3xR39Q2ul94oo55EFJQI/A5cA4jvddiadmvgkpKj4BJZ5F42d4C9EyRwt0tat7h
5WoFRcFq4qCzS0AlJagIKJs9va2BWtqoJdOm0kXKIxFq9k+BWiFnZhRdhD0lrWZUK5/eLGq3
LG+fHqCmyyh/jC4ora+RENJc1Ob31DmKgtvZ7vcXcOesqTP7r2Cc6wIXbd/KOwI89gAAAABJ
RU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANBJREFUWEftVu0OgCAItPd/6NKmmxIfomhtxNaPtIDjOPE4owWPloB7tOAR9N3l7oFHmSet
Px5YmPTNKuN8l9xK7DrXOp/e9QYFFrheg8EtC8D5hnlR75p1FfA8ASzxNr6kwtdsQ5ax3Io/
rCDmwGekwDEGO88cONT5qMZ7zwwMANQxZFrT0lQnkIxTzM0wKmlkhZbVwCk99wK3Yny2pbcD
l9jF9l9hXJp/pXLSSOvtCOzswHxLeaEndr6PcPN93W1khPKN//zANxb7E6HcMn4Bc5fD9Kme
ceUAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANlJREFUWEftVtESgCAIq///6NK7LF2AK8yHDu96UAlljMm6pbHEuBDIgMS4EFgCjBaBAAQY
cQKSiihrye2r7ev9L5il+c/rOCzbssfcHf00J2kHH8Lb3Emy9YJkBY7BSXP8v8yfrNOASBny
AiBlUPKpBVRs3wSuJXk4IF7mWCxFAKYAgjrCZEyz6WmSxjCWEVMA0bJg1fDI0mH06okmWP4k
P2bJMPS1svwrhvQy5dUKtlx696j3RzBH7EO093uUvrA9RQnW01fUEsD4iU4VshOABCD2mxgM
AXx2wnAGzgOmGXMAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAZCAYAAABAb2JNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUpJREFUaEPtmMESgzAIRO3/f3SrjslghOyiTHvo5uKFkPACC+Prva5Fq5bABlWrlsBS607e
9soXhnoCglrIdBXmrT8pU6uYbjDbUqYWULVApamFQFvpC2oR1FPpS1Njqr3ptOZzfMcdl9IX
1OepKqjPGV48UFBt2h//BU6ORidV9xzP9fzObNh7eXbM2bM4L8yssUvdzl+BrjwF653LaFef
C8l72Q5t984Y3Imtz6nRSzMB3zkYPWYGqldR0Z1QPGzGTzM3ejH2Uih4BjgKlJEhFgY6i/Xz
VahjSY6jSaSVqASrYFT5+QlUJkMzunYHRtSUstKTiWWvKlT+KJiZTHgD9F9lKqNbmYaQeV3m
4ZANq4VVfqjy97TQa0LeWIL0kAEczYoWwswG3aslRDRWMfuZOE7lz26QHSag/6mYUdpCUNPI
8AZBxYzSFh91u/OlInvvVAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAZCAYAAABeplL+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWhJREFUaEPtmOEOgyAMhN37P/SmRgxC27s2QExWk/2ZUNqPo1z8fPdny2cNgQN2PmsIbGuW
yVXODpIY1hFI2BNZ7xfBcR+ev1T2ZNB1+BP6xPX+OnRRc4GQsCfKIWFPhNuGTtgDYNeXXnsB
SsAf4wesnyEAgXQjiyRSt5POjXTe8PKI1zeUh28cmS86ktb62lwmZu0WrDbgrbX21/carRfs
vGEx5BX0Urg3AW28dJkwF46Ux31kHfmKYBzzWQ63stuCrR1/E2y0KagO7T0jABZyp2wNNqtG
tigpHlNYZIwnJxTfy0es05OQZ6zXIlntzGoXdU4SEKlFRDb81bA9RwypioGNhPBwBU0/ZuIv
gc2A0JQiqTuiKgaGB3Ykh6GwmYKQOjxqttqG1g5Qq7EubgQLiQrNZ2qHPrvtici7RpOyvLKU
g5YX+h+dwnZD2Z4fgs1MyjExAvk9O8YtNCthh7DFJiXsGLfQrB9QF+bOld7C4wAAAABJRU5E
rkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAM4AAABDCAYAAADUMTrCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BdhJREFUeF7tXYtyHCEMu/55/7ztXcKVI4Al431amem0uTW2kSUMbDL99eff10NfQkAIcAg8
haMvISAEOAQenLmshYAQeO3SBIMQEAI8ApcUzr/N6PNc9uNPPf36OQ+LRnyffQXEAIFLCmdU
1KdYes/K52IBjkBZePARuSxvKZy2hBKOj9TCbYybhOPjVIpREs5NhdOec3rTVPH9Ghd2NxVO
mdaswCq+hONH4ObCsS4LtgAug08tOgmFUxddBPDJXLjdTDijdzSj9zsiAC8cvQebY/a+VesB
NQOvJaOA5smpEddF4OM6uicG5Kaq3RZphb8uIZQ5hsBQOCPy9z5HP8NSkpUQOD8CXeGwopmd
OUYQqCudnxzKELwcsM4pjKBGV8RtKqMDvYomBM6MALVV20I4LDizmzPrWR1rdrlh+dHz/k+n
Z8Hl1RQsMs2el2esoFqfPcBZQcleCOyJwFQ47XaLFYjOMXuWUrH2RAB+j1O6wuyM0numy4E9
y6lYeyFA/1oB2kVQu70mqjhCIBKB/x3n96eGHpPvLVFYzyMnsJevLAdfT+0yYvNSy1MktVCg
779/TZnZnkWRHL3C9pBAW0u+SpE489GPGfEWThEQ8/cxKX9FtX5aYXQm8+ackRwoVhmxedCd
ptnCoeBG21nCGYnLm8edyWG9+LYwy4jNh3DqblPAmp11LEC3fC7hxKDbexHMer6rcGbY0Ldq
LKhb2SMvTSMLGulrK0wi/Hrm6RkTkevePup5Xlo47664w0VFRnKgxMyIzS2Eg1wWoCQY2WUk
B4pZRmwkHIAdRxJjNTYznrG1uj0A67KJJ986KDP+x3lnOfsDHIxugeor6NWbIi/AkXAwhZ3F
RfwgNr0Y3nGrOEXFRfx0L6JWJ5BhPAJuNA7RMWf+Pg69g/PimbawZ8Dmslu1aKKurtiR+SDE
aDsqOqbNs/ZTd2x0Pkhc1Bdix8Rjdh3drjL5HzEkHKBaTLEAd6aJFa/tECjhLb9mYh2DLXxG
LGJsF2XnIeEAbGFBBVwOTZBYo9URiYv4R/wUm2h/EaJ5+vDkxYyRcACWMIAC7qYmVqx2a8US
2PLP5h/tL0I4I4ysuTFzkXAsNJ2rF+C2a4IUTx3HRhfBsXfesz1/WUg4AFKeIgBuf5igcVaE
493GjOaD5uzBox7DxmHt6c69OqEM471FYLFB40g4NrIolt6uo45j18B10ATcquMQILFCYO3V
cYhioKbeIqD+maLVB996XPkciRk5n0hfs9yZOD2MEFyYbaw6DoDo6tYICPF14CTf2qN+vdsR
xH9WbCQcgB0tOZjVHXD/NrmDcLJgI+EYzB6RmSE5aovaMWLs2UbFyYyNhCPhuHUo4bihu//A
zOSwqpsZG3WcjTpOfbPT/nsU0tpCzXyiMZhLCCQfz1bwFthYq0r255lXVav2mbFRx9mo49Ru
rZW72KJ2FqGt51FxJBwL6cTPR+8pmGtXlKio3Wo5ouJkxkYdx9lxVsnrORtExdxSOFE5tn6i
crbyQ+NIOBKOxaXhc5Rk7gDVwL1ioXEknIsLp76hQgmKksPyF+XHisPcBBbb3s1dZBwJ58LC
qYnLkJixncET5SeU0NXP+7X5IfkiNi9xIklntkGBjMCIjcXalxy94446dzAdZzY3ZN6IjYQD
sB0FEnBlmjCx2q2I6XyD8wKTL5NfzxaJZWGC+kByVcc50VaNWVlZ2+hu442PkHJks0L8lbFd
Ia9M5G5jy4q1BclQrJACr+TH+K9zvgo2o/kh80Zs3tijBc1i5z1wR+FDFc/xi2+M/9mZZsWP
FyskZs8GGcd2UG3VOlUsQKOAe4mwsiVhC+2xn501zopNmxe6ELLzkXAuKpz6IIwKlyXH1YTT
YtJeFszmz2Ij4QxY1+7pUXJG2bGFtOJG+hM2eo8z5NvR5IjaWkX6qS8lIoVoiX7W+Txj20sP
jw91nAlqR5MjgvRbzWErvwyJV3NYGS/hnFw4DJH2tF0h3Z55bhXrL2W58xcRT2WXAAAAAElF
TkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFsAAAARCAYAAACy9dCTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQhJREFUWEftl+sOgyAMhd37P/SmRBZSejmlDDNSEn9B28NHPeLrfY4jxxoCF+wcawgca8pk
leIgiWEdgQ72aV6Xh5dn5qB5vfmj8ehevLpo3lZnp7ld3BaKFtXyeg+T6vLGe0BH9q3xK5ol
KKhAZB23Ac+mfhEv6fbo4rpay/uFTdufCxoRIuVFc0Xj76st0hNlDarLsg92fqSzNV9CD8mz
qX/v7Kp/WxuRGsI6ZGtee0Wk2BDs7GweufUGbtvZI/YY8WwutrtFVVH0Toh6r/Xl4fJqtei1
zhsf0W3pallpH8gKvnMAC9YT8xHffEIvWnPubyJaVVm3K+jS7RP4ZAqQQMIGQc1Y9gFQtuU1
k3WMJQAAAABJRU5ErkJggg==</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/2xTS24TQRCtnq9/8Th2gknGP3AM5iOEOwiJXRRFCIkQJHOAaBhPEiOMjTNB
WVo5AFdgwxEQe7YIcQguYl5X2QkSGaumq1+9qnrV7ikQkYK9geXYt/HOJB/7yfFw/MEl8zyB
ZQfjWDCHsWeGNopfv32XxCkj1Od8C2/v9GSyOz4XeB/mA+hfEl/BXsC64P5B9zP7ak8LISWj
iiyb1TnpNElCjmnYyoRdR2/8IJrZrv6CdcfxZHV9Wb2MrH5WWwHRpwxkKE9D+SNMpGkbjTjy
fRnRHHlKPRTPc/LML2gCZTdv2rJ7kefmRV3+jbgXcIlBEVrVS8jWnyFuVqRVxr+WDH7EGWWp
6FZEVnlN1sq6yFszTPWY6IaIutxTVRIrN0VKFdCGSKly4U3ZlHkTCtmpSfWwLmutob2fSK43
uXrawPEpu4eBcaAt7f5CTuOWxFpEtrJ6hN63GfnWYi3mGqg217mobwm3zREcWEdqtO8I3rmq
cVdqdJi5zXekKyJr92SiLsD7MkSXh3gghxcuD+8h36pgoA+Pp9Hk5PBoPB1Fqc/cdXM5Gd6L
0kgu0KYsZEE4X2jFRTAP+2aXi86Hp8+5jlzoGuxALbjyzPEjVbse3b8GXRb302kUJ3rPlr9k
QWyqEqlQzY2nVIiR5k1lqdBGalPZKnTmBnHAoTkcF5zZDkKe4ZgsnzlwMoZjyFlTx6TnwOH0
PDicXgCH01e4F5wic+AEhmPIIjc4OBsl02EcvZcDybBs80UOaIifaR4svkub/nsK/27+AgAA
//8DAP1WF/VRBAAA</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAZoAAAFNCAYAAAA5Pan0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
JDNJREFUeF7tnYt2G7muROf+/0ffYzlRosjdYhEkwSK5kzXrzIn53AWgGi3H83////XrP35B
AAIQgAAERhF4GA2/IAABCEAAAqMI/DdqYdaFAAQgAAEIfL81AwMEIAABCEBgJAGMZiRd1oYA
BCAAAToaYgACEIAABMYSoKMZy5fVIQABCBxPAKM5PgQAAAEIQGAsAYxmLF9WhwAEIHA8AYzm
+BAAAAQgAIGxBDCasXxZHQIQgMDxBKYbzddPPHj8CJzvf15/3f358YoBAAIQgMBiBKYazZW5
PPjd/flibDkuBCAAAQg8aroThafBYDROqnAWCEAAAm0EbIzm1Vw+Gc3rKzX+/e9rx11YPDva
Xe7DPfaL0RU1bbOJ9tkWRvP+GU3JaNqvzQozCHyVnOK279oXJzAghYCiXcpB2KSagENOlTO/
+lrxCcqrMwdo8RuePVMpVujrGSOKdp4n51QOOYXREIdpBChWaai7b4R23ZGmLYjRvKGmo0mL
vSkbUaymYO+yKdp1wThlkeON5v1DtVcVPv39milqsWkzAYpVM8JpC6DdNPTNGx9vNBGCDtAi
52bO43vpy29q0dczUhTtPE/OqRxyqpz5Zjo5QDNDssxxlGKFvp5yKtp5npxTOeQURkMcphFQ
ipVDUqQBWWgjRbuFrnPUUR1yCqM5KuTmXpZiNZd/y+5o10Jv7lyMJsDfAVrg2Ez5IkCxWjcM
0G5h7d5+YPGMm9DRzKB+6J4Uq3WFR7uFtcNo6sWjo6ln5jJDKVbo66LWv+dQtPM8OadyyCk6
GuIwjYBSrBySIg3IQhsp2i10naOO6pBTGM1RITf3skqxckiKuZQ8d1e08zw5p3LIKYyGOEwj
QLFKQ919I7TrjjRtQYwmgNoBWuDYTPkiQLFaNwzQbmHt+GaAevEwmnpmLjMoVi5K1J8D7eqZ
ucxwqJm8OnOJhgPOoRQrh6Q4QIrqKyraVS/KhBQCDjmF0aRIzSYPAkqxckgK1PpJQNEObp4E
HHIKo/GMjdipHu9ia/+J7RSapRQrh6QIXW7zSYp2myNY9noOOYXRLBs+Lwd/NZea+7ybUs3c
wFiKVQCayRS0MxEicAyMZlFogWOPmRI1mKvTJJgOxWpMGGSsinYZlMfsgdEEuDpACxy775Se
BlMynY4np1h1hJm8FNolA++4nUPN5NVZR0FTlnqaTMZmnQ1NKVYOSZGBdrU9FO1Wu9Mp53XI
KYxmpWjLNJlXLp32VYqVQ1KsFBJZZ1W0yzoL+9QRcMgpjKZOs3mjOxX78AU6dDdKsXJIijCj
jScq2m18/aWv5pBTGM0KITTbZDp1NxSrFYLt+oxot7B2/AiaevEc3Ln+1A0znEzmeY1gd0Ox
aoiDyVPRbrIADds71Ew6mgYBh091NJmG7oZiNTxihm2AdsPQDl8YowkgdoAWOHb9FHeTee9u
hBsqxeoYfQVeTkMU7ZzOy1n+EnDIKToa14g0eK8qoxFfpSnFyiEp5HsfNFDR7iAcS13VIacw
GseQWaWbeWdXOLdSrBySwjEkZp9J0W72Gdn/moBDTmE0btG5qskIr9IoVm7Bpp8H7XRWbiMx
mqAiD3Dv8J5/tvyfvzFZ8l4vZvl6/tditeS9XrQ57fxf/42H75xbPr/eXkmfoCNGEzAaB2iB
Y2tTVu9mXm95cReeirUwcByFdo6qaGdyqJm8OtO0yhm10jcAKETezEYpVg5JoVzttDGKdqcx
WeW+DjmF0bhEy07dzE1noxQrh6RwCQmncyjaOZ2Xs/wl4JBTGI1LRO7WzVyYjVKsHJLCJSSc
zqFo53RezoLRNMXAloVo126m8JlNUyAwOZUARpOKu+tmDjWTjqarpMHFdu5mMJtgUHhNw2i8
9Kg5DUZTQ+v3WAdogWPfTzmhm3lq9/ge2cevU4y1a6DMXQyjmcu/ZXeHmklH06Jgj7kHFd1/
itXNvR2Sooesu62B0ayrqENOYTQz4+egbua7kXl2NM+u5sJsHJJiZki47o3RuCpTPpdDTmE0
ZZ3GjTiom/lhNDdm45AU4wRfd2WMZmHtDOoMRjMrfg7rZi6N5kNnM0sW9r0mgNGsGxkOD28Y
zaz4MXjKyL76bbE60HSz2bfuh9G0Epw3H6MJsHeAFjj2zykYzb9MMJsuYTVqEYxmFNnx6zrU
TDqa8TpfmwxGc8lluYCcET8T9sRoJkDvtCVGEwDpAC1w7J9P782LrLeAUqy+jeZAE3ZXU9HO
/Q6nns+hZi73AOkArTlgDy2kSrH61pfXaM0h1nsBRbvee7JeHwIONROj6aOlvsqhJvPdqLz+
PZoSMcymRCj161XapZ6MzUoEMJoSoYuvO0ALHPvvFIxGx4fZ6KwGj8RoBgMeuLxDzaSjGSjw
j6UPL5yhYnU4s8zw/LRXSDuXwx9+DowmEAAO0ALH/jXl4G5GfXV2qe/h3MLx1nEiRtMRZvJS
DjWTjiZT9MMLplKsbo3mcHaZYXq1l6Ld7DOy/zUBjCYQGQ7QAsemo3k0dMI3A9zqyyu0cNj1
mKho12Mf1uhPwKFm0tH01/XusYJXZ4LRfJQDs8mK1h/7YDTT0DdvjNEEEDpACxz7eJNRP6Mp
ssVsiohGDMBoRlDNWdOhZtLR5GiN0YivziQ5MBsJU89BGE1PmrlrYTQB3g7Qqo9NYfxGphQr
WV++OaA6DFsmKNq1rM/ccQTknBp3hNaX5gNPdrO0A7TqW1MUxxgNXKtDMToBo4mSmz/PoWby
6iwjDiiI/Y3mu0X6/XPRMjQ8fA+MZt0AwGgC2jlAqz42RiMbTYgtfKux1U7AaGqJ+Yx3qJl0
NKPjgSL4h/CwYkVnMzqKpc/Xhh+CDUIEMJrvtx9f5ef3P68UP/15iPasSRjNeKPhNdrw6B72
kDD85GxwvNG8A3j+/7s//1VPFmvCVjvvwLxUilWTvrAepp6i3bDNWbiJQFNONe38d7JV1d7O
aHil80+YKsWqKSng3aks/FxG0W7Y5izcRKApp5p2Njea187lqrt5BP0Kvx/fFcXvOgKPb7iv
m/Hv6Od3orWswVwIbEXAoNO37GiePnjlxA7uLJu8gcDyWRMGpj0V09l0VzNNu+4nZ0GHmmlj
NJHPa+xDCKOpfnXWTVPYd0P5/YZhvb/b3fX+Ky+G0fxW79OH/6+v0d7/3Vp8nqp/yJNarODf
NT1Stet6chbDaB5PSi9Pnlt9MwBP1CGj6ZoUmE23KovRdEOZvlDXnAqefuqrs9e/K/P+d2mW
/3s0GM18o/nVAvOTs4PF4XUaRtMB4qQljjeaCHcHaNK5MRoPo8FspHAtDcJoSoR8v+5QM6d2
NBFpHKBJ58ZoQkYjsY0MQo8ItT9zMJomfFMnO9RMjGZECPC65pLq1GKFJk2RPlW7ppMzGaMJ
xIADtOKxeXr2MxpeoRXD9tMAjKYJ39TJDjWTjmZECGA0YaMZnhR0NqGIx2hC2CwmDc8p4ZYY
jQCpeghG42s0z86mWtSzJ2A06+qP0QS0c4D28dg8Md/iUYpVir5oVJ15inbVizIhhUBKThVu
QkfTW2q6mSaj6S3H/WH4+zU1rDGaGlpeYzGagB4O0IodTeBeJ0yxK1Z0NnLY2Wknn5yBDjWT
jqZ3HNLRrNHRPE+JXlIGYDQSJstBGE1AFgdodDQB4b6mKMUqXV+6GklMRTtpIQalE0jPqYsb
0tH0lJ2i9dmDhR81PyUp0K2YBRhNEZHtgCk59UYDo+kZHryGWdNoHqdGu2bteqYSa/UjgNEE
WDpAu/8QYjnfDigQn2L9VExXg9HEQ9t6pkPNXK4yOkDDaGJ5ZW00z66GzuZSXHvtYiF5xCyH
monR9Aw1itT6T8V0NhhNz5pgsBZGExDBARodTUC4x8cgrt8M8H4dHhh+CKxoF4sKZo0m4FAz
6Wh6qcyTcJGkUqwckoL/KudPKRXtigHAgCkEHHIKo+klPU/BRZJKsXJIiu+L8ODwj56KdsUA
YMAUAg45hdH0kh6jKZJcrlhhNn80XU67YjSeMwCjCWjtAO3y2BhNUc0lixW6/mrwhM/XigHA
gCkEHGomHU0v6SlIRZJLFiu6GoymGNneAzCagD4O0OhoAsKJT8WW+mI2dDSxkLeY5ZBTdDQ9
QoFuRqKodDQOScGDxE8CinZSEDAonYBDTmE0PWTHaCSKSrFySIpbozlYZ0U7KQgYlE7AIacw
mh6yH1yAavAtX6wOfoW2vHY1gbrZWIwmIKgDtB/HxmgkJbcoVoeazRbaSVG63yCHmklH0yOu
MBqJ4jbF6kC9t9FOitS9BmE0AT0doNHRBIRb+bvO3q97YFeD0cRi3mGWQ82ko2mNhAOLThSZ
UqwckkK632G6K9pJ3BiUTsAhpzCaVtkPfI0SRaYUK4ekkO93kPaKdjI3BqYScMgpjKZV8oOK
TTOq3X6MyUFdDUbTGv3z5mM0AfYO0P45NkYjq7hlsTrEbLbUTo7ctQc61Ew6mtYYwmhkgtsW
qwNiYFvt5OhddyBGE9DOARodTUC4nb7r7MDvQsNoYjHvMMuhZtLRtETCIa9NWhC9zlWKlUNS
hO67eSwo2oW4MWk4AYecwmhaZD7glUkLnh8P/sI3AzgkRfjOG8cDRhOOiukTHXIKo2kJg40L
SwuWu7lHFKtNY+II7UYEvcGaGE1ABAdof469aVEJyCJNOaJYbfoK7QjtpCheb5BDzaSjaYkb
jKaK3jHFakOzOUa7qoheYzBGE9DJARodTUC4rylKsbLSN3bNX7M2ewhRtGvBxdxxBBxyio6m
Rd/NikkLCmWuUqwckkK5S3HMZl2Nol2RCQOmEHDIKYwmKv1mhSSKoWaeUqwckqLmTh/HbhQj
inbduLFQVwIOOYXRRCWlm6kmd2Sx2iROjtSuOsI9J2A0AV0coO34Dj4gRfWUI4vVJl3NkdpV
R7jnBIeaSUcTjY1NnlSj14/MO7ZYbWA2x2oXCXSzORhNQBAHaHQ0AeG+pijFykbf2BXvZy3+
YKJo1xsZ6/Uh4JBTdDRRLRcvHNFrt8xTipVDUrTc8Xbu4l2Not0QbizaTMAhpzCaqIwYTTU5
pVg5JEX1xdQJC5uNop2KgXG5BBxyCqOJao7RVJOjWD3eHy6Xcr/eFAs/ELU6IJiQQgCjCWB2
gLZqsQjg7jqFYvXbaBY0G7TrmgqpiznUzOUerxygYTSxPKFY/ea24Cs0tIvFvMMsh5qJ0UQi
YcEn0sg1e89RipVDUvS+9+V6i8WQol0KNzapJuCQUxhNtWzrvmePXLXnHKVYOSRFzzvfrrVY
V6Nol8KNTaoJOOQURlMtG0YTQfaYoxQrh6SI3q963kJmo2hXfX8mpBBwyCmMJiL1Yq89Ilcc
MYdidUF1kVhCuxEZkbMmRhPg7ACNbwYICCd2NLGVF5+1gNlgNOvGmEPNpKOJxM8ChSFyrdFz
KFY3hBd4hYZ2o7Nj3PrWRvM43POfJ4KrP/t+935ReF/H9rxoz7VC0i5QFEL3SpikFKvp+iZw
uNzCPK4U7WahY9/PBBxy6mNH837AO0N5v+bruOe/3132zrzeze31/08NLLqZMH6lWDkkRfiC
rRONY0vRrvX6zB9DwCGnZKP5ZBSfjOaTQZSMTDW2MfJ8eM2RuuE+mynFyiEpphE37moU7aZx
Y+OPBBxySjKaWpN5f+WmdiNXnZBiYqlxZvzUmcohsBnFSoBmajZoJ2hnOmQJo/l0yBoDemhQ
uvD7a7Yrw/r+s4m/H99xxm8IjCRAjI2ke+DaBg/H3TuaT4ZSYzR33U1pjeEPFQaiDb/joA14
KhbBGnY1aCdqZzhses18NBmfuJReZfXsaD7tVTpHqrYYTRi3UqwckiJ8wZ4TzcxG0a7n9Vmr
HwGHnJKN5qpT6WU0Nd8UMB0aRhPOAKVYTdc3fLsBE41iTdFuAAGW7EDAIadujeb5+ch7N/H+
ucmVSdx9tnLF7Kpb+WQ8U6GZPWV2iMHUJZRiNVXfVBrCZkbxpmgn3IghEwg45FTzTwZQL3E1
7tXMrgysxrBS9DN6wky5b+dNKFYBoCZmg3YB7UymqDV65HGbjebqldr7gXtetOda1WAxmmpk
rxMoVkF8BnGHdkHtDKZNrZm/79/FaDJZToVmkPCZrHvvRbEKEjXoatAuqJ3BtKk1E6MJRABG
E4D2d4pSrBySoumSoyZPNhtFu1FXZ902Ag45RUdToyFGU0Prx1ilWDkkRdMlR06eGH+KdiOv
ztpxAg45hdHU6Dcx0WuO6TpWKVYOSeHK7/u/gzQpBhXtbLkdfjCHnMJoaoJwUpLXHNF5LMWq
gzqTzAbtOmg3aQlPo3kG8sj/bQA+FRpG06Dc48dQLPdc03TfYZMnxCHaDVNz+MJTa+bv2y2X
+VOhTUjw4VGYuAHFqhPsCV0N2nXSbsIyU2smRlOpOCZTCezncKVYOSRF80UzFkg2G0W7jGuz
Rz0Bh5yio1F1w2hUUrfjlGLlkBTNF81aIDEmFe2yrs0+dQQccgqjUTVLTGr1SKuNU4qVQ1Is
wzWxq1G0W4bbYQd1yCmMRg06jEYl1dTRNG9y2gJJZoPRrBtYGE1Au2nQMJqAWv9OoVg1I7xe
ICE20W6QdgnLTquZL3ejo1GFTkhm9SirjqNYDVIuoatBu0HaJSyL0QQgT4OG0QTUqu9opunb
fLvJCww2G4xmsr4N2zvkFB2NKiBGo5Jq+ozGISmaLzprgYExitHMErV9X4ecwmhUHQcmsXqE
1ccpxcohKZblPLCrUbRbltvmB3fIKYxGDTKMRiXV1NE0b3L6AoPMBqNZN7AwmoB2U6BhMgGl
fk6hWHXBWF5kQLyiXRm764gpNfMNBh2NEh0DElfZdrcxFKskRQd0NWiXpN2AbTCaANQp0DCa
gFKxjmaKvl1uZ7ZIZ7PBaMz0rTiOQ07R0SiCYTQKpeIYpVg5JEXxIqsM6Bi3inarYDntnA45
hdEoUdcxYZXtdh2jFCuHpNiGf8euRtFuG26bXcQhpzAaJagwGoVScQzFqoio/4BOZoN2/aXJ
WhGjCZCeAg2jCSgV+4ymy0Ys8i+BDvGL0awbVFNq5hsuOholfjokqrLN7mMoVpMU7tDVoN0k
7Tpsi9EEIE6BhtEElIp1NFP07XI780UazQajMdf3w/EccoqORokfjEahVByjFCuHpCheZNUB
DXGsaLcqlt3P7ZBTGE0pyhqfBEvLn/R1pVg5JMW2mjTEsqLdttwWv5hDTmE0pSBqeAosLX3a
1ylWBooHzQbtDLQLHgGjCYBLh4bRBFS6nkKx6oaybaFATKNdG/KZs9Nr5sVl6WhKERBIytKS
p36dYmWifKCrQTsT7QLHwGhWgIbRBFSKdzQOSdHtws4LVZoNRuMs5uezOeQUHU0pfjCaEiH5
60qxckgK+UKrD6yIbUW71XHsen6HnMJoStFVkYylpU7/ulKsHJLiGJ0quhpFu2O4LXZRh5zC
aEpBg9GUCMlfp1jJqPIGimaDdnmS9N4JowkQTYeG0QRUin9G020zFtIJCDGO0eg43Uam18wL
AHQ0pagQkrC0BF//RYBiZRoJQleDdqbaCcfCaARI70PSoWE0AZXiHU26vt1ut/hCBbPBaNbV
1yGn6Gg+xY/wpLdu+OWfXClWDkmRT8Zkxw8PVYp2JrfgGG8EHHIKoykZDWHbjYBSrBySotuF
V1vow4OVot1q1z3lvA45hdFgNGn5RrFKQx3f6MZs0C6OdPZMjCagQCo0Pp8JKHQ/hWLVFee4
xS7iHu3G4R69cmrNvLkMHQ0dzeg4/7M+xSoNddtGF10N2rUhnTkbownQT4VGRxNQqK2jSdW3
6+02W+zNbDCadfV1yCk6GjqatAxSipVDUqQBcd/o5UFL0c79OqeezyGnMBqMJi3/lGLlkBRp
QNw3eulqFO3cr3Pq+RxyCqPBaNLyj2KVhrrfRr/NBu36Ic1eCaMJEE+Fxmc0AYXaPqPpuiGL
9SHwlQcYTR+UM1ZJrZk3F6SjoaNJi32KVRrqvhvxEzL68kxeDaMJAE+FRkcTUKito0nVt+vt
Nl8Ms1lWYIecoqOho0lLIKWjcUiKNCALbfStHQ9eCyn296gOOYXR3IUOSdU9qTCa7kjTFvxj
NORFGvNeG2E0AZJp0EiogDqfpyhG031TFuxC4I92vELrwjNzkbSa+eFSdDR0NGkxj9Gkoe6+
0T/a8RDWne/IBTGaAN00aCRTQB06mu7QTBb8YTTkh4ky5WOk1Uw6mrIYP0aQSAFo7UbjkBTd
L77Bgj+6UV6hLaOqQ07x6oxXZ2kJo7w6c0iKNCALbXSpHQ9jSyjokFMYDUaTliwYTRrq7hvd
Gg1m05117wUxmi+iDwjPf+5r/l8/TINGAvWOd36MSXeieQvePiTwCi1PhOBOaTXT9TOadwBX
QN5NKA0aRhMM6/tpSkfTfVMW7ELgo3bkShfGoxZJq5muRvN+rjvjef3zNGgkT/e4x2i6I01b
sGg05EuaFrUbpdXM3Yzm18+SHfv78eM2+J1P4PsnnfB7OQLfP56GnPHUzeAhwOqbAe46Fzqa
2mcYz/FKR+Pw9OVJb+6pFO34WWhzNVI+4551Qhuj+WQmGM2s8Oi7r1KsMJq+zHutpmj37Gp6
7ck6fQg45JSF0Vx9NvP63Wiv3xCQAs2g1ewTYl6rSMXK68ic5jcBWTu+C80uZlJqZuHW041G
6VaUMV3VxWi64nwuJherIbuzaAuBKu3InxbU3ecebzR3Xcs7aYyme+xNWbCqWE05IZvevud/
fJeG+ouuRiWVMu54o4lQToHGE1lEmuIcxWhS9C2elAE/HvZqjOYxGbOxCSKHnKp4TPHglgIN
oxkiNkYzBGvKoop2Pw5CHqVoU9okpWYWDoHRXAEiQUqxG/q6UqwckiJ0uc0nKdpdGg25ND0y
HHIKo8Fo0hIhVKzSTsdGnwiEteMV2vTAwmgCEqRA4yksoEx5SrhYlZdmxGACTdqRT4PV+bx8
Ss3k1VlAYxIjAK08palYlZdnxEACTdrR1QxUprw0RlNmdPHaN+FtH0YTUKY8RSlWDklRvsl5
IxTtPlLBbKYFjUNOJVTtvnxToGE0fUX7vZpSrFL0HXK7vRdVtCsSIK+KiEYMcMgpjOZKWRJi
RLxL/+Ezh6QYcvnFF+1iNA8G5FZ6JDjkFEaD0aQFfrdilXZiNnoS6KYdr9DSgwqjCSAfDo1E
CKiiTelWrLTtGNWRQFftyLGOypSXGl4zy0eo/bkSwoqDhwyHRms/TMGuxWrYKVn4ssnvXSrI
s7RAG14zhZvw6uwdEgkghE1siGI0DkkRu93esxTtqgjQ1VThahnskFMYDUbTEsNVc5Vi5ZAU
VZc6ZLCiXTUKzKYaWWSCQ05hNBhNJHZDc5Ri5ZAUocttPknRLoSANwghbDWTHHIKo8FoamK2
aeywYtV0KiYrBIZpR1ej4G8ag9EE8A2HxhNWQBVtyrBipW3PqAYCQ7XDbBqUKU8dXjPLR+j9
rSTCjo1DhkPDaBoVup8+tFgNOzULPwgM1468GxZow2umcHJenfHqTAiTPkOUYuWQFH1uu9cq
inZNN6aracL3abJDTmE0GM2wAP+BVmigHZIiDchCGw03mu+26asc0dl0jwqHnMJoMJrugX23
oFKsHJIiDchCGynadbkORtMF4+siDjmF0WA03QO7xWjSDsNGVQRSjQazqdKmNBijKRG6+Ppw
aAR5QBVtSlqx0o7DqAoCqdrxCq1CmfLQ4TWzfAThpbmwSOaQ4dAwmmFypharYbc4c+F07cjD
boE2vGYKJ+XVGa/OhDDpM0QpVg5J0ee2e62iaNf1xnQ13XA65BRG8yonwd0tuK8WUoqVQ1IM
hbDo4op23a9GPnZB6pBTGM270XSRlkUwmr1iYIrRPBBiNs2BhNEEEA6FxnvhgCL6lGnFSj8i
I28ITNWOvGyKy6E1UzwZHQ0djRgq7cOmFqv24x+9wlTt6GqaYg+jCeAbCo0np4Ai+pSpxUo/
JiMvCEzXDrMJx+XQmimeio6GjkYMlfZhSrFySIr2m+63gqLd8FvzIBhC7JBTGA1GEwreyCSl
WDkkReRuu89RtBvOgK4mhNghpzAajCYUvJFJSrFySIrI3Xafo2iXwgCzqcbskFMYDUZTHbjR
CTbFKnqBg+dZaccrtKpIxGiqcP0aPBQaARxQRJ9iVaz0YzPykXdOP62KrqYqJofWTPEkdDR0
NGKotA+zKlbt1zlqBTvtMBs5/jAaGdXfgUOh0dEEFNGnKMVqqL76URn5RkDRLh0a+Sohd8gp
Oho6GilYewxSipVDUvS4625rKNql35muRkLukFMYDUYjBWuPQUqxckiKHnfdbQ1Fuyl3xmyK
2B1yCqPBaIqB2muAbbHqdcGN17HWDrP5GHkYTSAxh0LjnW9AEX2KdbHSr3HkSHvtyN3buBxa
M8VsoKN5guKpSAyZ+DD7YhW/2vYz7bUjfzGanlk4zJ15Iuop0+VaSrEapu/w2+29gaLddAKY
zXXeGdQ2OprXjmZ6pux9AKVYYTSeMaBoZ3Fyg6JqweHlEA45hdFgNGl5oRQrh6RIA7LQRop2
Ftehq/khg0NOYTQYTVp9WKZYpRFZZ6OltMNs/gksjCaQZ8Og0XIH1KibslSxqrva9qPRbl2J
h9XMCiR0NBWwGNpGgGLVxm/mbLSbSb9tb4wmwM8BWuDYTPkioBQr9PUMFUU7z5NzKoecoqMh
DtMIKMXKISnSgCy0kaLdQtc56qgOOYXRHBVycy+rFCuHpJhLyXN3RTvPk3Mqh5zCaIjDNAIU
qzTU3TdCu+5I0xbEaAKoHaAFjs0U8TMaQHkSwGg8dVFO5VAz6WgUpRjThQDFqgvGKYug3RTs
XTbFaAIYHaAFjs0UsaNBX89QwWg8dVFO5ZBTdDSKUozpQkApVg5J0eWymy2iaLfZlbe5jkNO
YTTbhJP/RZRi5ZAU/iTzT6hol38qdlQIOOQURqMoxZguBChWXTBOWQTtpmDvsilGE8DoAC1w
bKaIn9EAypMARuOpi3Iqh5o5vaN5QHj+8wrt058rcBnjR4Bi5aeJeiK0U0n5jTveaN4BPP//
3Z8/JHSA5hdKa5xIKVbo66mlop3nyTmVQ05N72jeu5irsHgF5QCN0I0RUIoV+sbYjp6laDf6
DKwfI+CQU0sazetrNf7976tHWMCCGCAGrmIgZlH9Zi1nNP2uzkoQgAAEIJBBwMZo7to7h7Yv
Qwj2gAAEILArAQujwWR2DS/uBQEIQODxHz2c/Ovug36+AWCyMGwPAQhAoBOBqUZz96GV44dZ
nXizDAQgAIHjCEw1muNoc2EIQAACBxLAaA4UnStDAAIQyCSA0WTSZi8IQAACBxLAaA4UfZUr
3/28u1XOzzn5kVG7xUD0r5tgNLtFwqb3iQb4pjiWuNbVD8td4uAc8pJAi54YDUFlTwCTsZeo
e2Fa88Z7nxqj2Vvfo2/XEtxHg5t8+bufxD75WGwfJNCqJx1NEDzTcgnQ1eTybt3t/e/Cta7H
/LkEWvVc0mj4kHhu0L3vXqvHlWmU1sBoxmhey7VWu9r1x9xyj1UVlqU8usrdmnxWznBFezmj
eb9o9OJ7hN78W9Tyv3oVdqdpbdLMp7HWCWpfS9Zo9yRRGx9rEcw7raJVLetMPTGavFjZcicl
AUpPUTw8zAuNSHF6PS3a5WlX0so5FzGavDjZeqfXJCgVn9qvbw1u8uVqtagdP/l6W21fMpqr
LrJWr9L4KFCMJkqOeT8IXJnN3Tt9noo9AuiTPmjnoVHkNaRbLmI0XrG09GnUp6HSOPXJbWlY
Joe/Y63+eUlLk2tucYyavFB1KY2r2fMTZIxmixD0uITbU5QHFe9T0NF46/Op8/9Y2P/7W9qf
Gs/sUDGadeLM+qR8RmMtz+3hap9oa8evScXz1Gp34ZiLyxnNIwQeIJ//eIbEGaeK6HA3J7LW
GZTH3bKWOdqN06K08if20ZqYqeeSRlMSha9DAAIQgIAPAYzGRwtOAgEIQGBLAhjNlrJyKQhA
AAI+BDAaHy04CQQgAIEtCWA0W8rKpSAAAQj4EMBofLTgJBCAAAS2JIDRbCkrl4IABCDgQwCj
8dGCk0AAAhDYkgBGs6WsXAoCEICADwGMxkcLTgIBCEBgSwIYzZaycikIQAACPgQwGh8tOMkG
BGp/ftgGV+YKECgSwGiKiBgAAY3Ap5+aq63AKAjsSQCj2VNXbjWBgPpj3CccjS0hMJUARjMV
P5vvQoBXZrsoyT1GEMBoRlBlzSMJ0NEcKTuXFghgNAIkhkBAIYDRKJQYcyIBjOZE1bnzEAIY
zRCsLLoBAYxmAxG5ggcBjMZDB07hRwCj8dOEEy1IgG8GWFA0jpxGAKNJQ81GEIAABM4kgNGc
qTu3hgAEIJBGAKNJQ81GEIAABM4kgNGcqTu3hgAEIJBG4H/vjkbRAmlFRAAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>