<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest aeeb0de14c185e976d72da6e82c32562?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Afan</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Afan</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>BD135DD4-DD28-417E-AFE8-2893A454A226</documentID>
			<versionID>26162DDE-E6EC-4E67-AA88-F53CD674A85A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="false" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="10" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="7" left="36" top="45" width="43.5" height="12.75" align-x="49.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f1</ml:id>
					<ml:real>10000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="8" left="132" top="45" width="43.5" height="12.75" align-x="145.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f2</ml:id>
					<ml:real>30000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="1" left="30" top="87" width="42" height="12.75" align-x="46.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R1</ml:id>
					<ml:real>1600</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="3" left="120" top="87" width="51" height="12.75" align-x="136.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R2</ml:id>
					<ml:real>110000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="4" left="30" top="111" width="63.75" height="18.75" align-x="46.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>0.01</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="5" left="126" top="111" width="68.25" height="18.75" align-x="142.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>0.047</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="6" left="30" top="194.25" width="154.5" height="50.25" align-x="54" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">K</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">R2</ml:id>
							<ml:id xml:space="preserve">R1</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:plus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">f1</ml:id>
													<ml:id xml:space="preserve">f</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:plus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">f</ml:id>
													<ml:id xml:space="preserve">f2</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="9" left="36" top="309" width="68.25" height="12.75" align-x="45.75" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:id xml:space="preserve">f1</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">f1</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:sequence>
						<ml:id xml:space="preserve">f2</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="10" left="54" top="414" width="319.5" height="258.75" align-x="54" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="10"/>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKhJREFUWEftluEKgDAIhNf7P3Rto4GJJ9YmIU7oj1Hu87zsOGuUDNFAM0TJANmnNi1otWvz
bL9u/7r1YtSgBXj9cW82/1CUFkYvXkVNm0lhOLTUbCSCloegqPgqUA2A1+bKT4FSBbmyGpw0
ftZmIABXUORHKwhvlDSavAEhQa0qSh4M5dGtqCL1L6MrrRPLirF6WPInWjEe+bx/Rl8+KhGe
2YpGUOnNGS9cjeLH0dpEdgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALFJREFUWEftVgEKgCAMtP8/utQybLk69DRhDYIQnN7ubnNZfTgLEYBaCGcBZFStWaDersGz
t49dkPyMPHev9Quj4ZAU+f/RsGhYtdw911WgEpW8BA313vVjuiFApVxRoK0FQFTEKADEKAKm
xttpz5tdpgLaIuWh0tUaDsJm2lvbrT8H+uSfFgY1/zMkqjW106NyfqHsoIxrs7IETnpXKqZm
7tp9GTElOVOun9GZ2GDcZQNKocrfyQOsjAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMtJREFUSEvtVtEOgCAItP//6FKnmxJyhNqcxdZDZMBxR3Sc3tzOFgDubG5ncFGdnwHoxzDM
4u2iDQhnZpkUO9eWc5e1lvVQf1Utl6D00SQjgUqxaV2te87/CGD64o7EVcVCDS7Zo6xxtcWm
cQclH5Ioei51R2KGKskMkM6hdQa1M42ayQEbItEWEz0MIW33zJpJotqZ4AofxaBWiq8DRGy1
moIk2wICAaK9kgOgVWGVMMrProC0t9V70NL11d+Z91uyCPIf4CJEmMu4AM66gSn5OpqoAAAA
AElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMdJREFUWEftVkEOgCAM0/8/WiERgbligZkQsyUenAJd6Qr7EWLzyAxEQjwyA5uTUTPghAhF
3ISEJope8njK/8vvXygrzq+FlkdYZvMVArTwZbwVVgR+lKhUiByv5eXa6d0iTxOiAR0tHo1j
FWJRONpkc0JmlLMkIdJH2J5GUmfmS2OXJOQNnCY1q9ZZmhBUONsSzKnF+hLyDLl5Ft7S9JAW
EJaYHvUspRDm/Gb8YJQoZn3mTjQ7j99U0U21R9p//tcV4gpp6/sEwZ0MyKoA7McAAAAASUVO
RK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAZCAYAAABAb2JNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUpJREFUaEPtmMESgzAIRO3/f3SrjslghOyiTHvo5uKFkPACC+Prva5Fq5bABlWrlsBS607e
9soXhnoCglrIdBXmrT8pU6uYbjDbUqYWULVApamFQFvpC2oR1FPpS1Njqr3ptOZzfMcdl9IX
1OepKqjPGV48UFBt2h//BU6ORidV9xzP9fzObNh7eXbM2bM4L8yssUvdzl+BrjwF653LaFef
C8l72Q5t984Y3Imtz6nRSzMB3zkYPWYGqldR0Z1QPGzGTzM3ejH2Uih4BjgKlJEhFgY6i/Xz
VahjSY6jSaSVqASrYFT5+QlUJkMzunYHRtSUstKTiWWvKlT+KJiZTHgD9F9lKqNbmYaQeV3m
4ZANq4VVfqjy97TQa0LeWIL0kAEczYoWwswG3aslRDRWMfuZOE7lz26QHSag/6mYUdpCUNPI
8AZBxYzSFh91u/OlInvvVAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAZCAYAAABeplL+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWhJREFUaEPtmG0PgyAMhN3//9GbGjEFC3dVIMt2JvsyoYWn15f4eq/PomcOgQ22njkEljlu
5GWvIMIwj4BgD2S9NoKtH+4/KXswaGt+hz7Q31+bTmpOEAR7oBwEeyDc0rRgd4Btm17ZAD3g
2foO/mUCENA0MkkitpxcppHLbHjMiMc3lGxu7HlelJKs/1NFZsa1s27tzGWNZf217F3qdjkL
XmbDNJAb6OkgvWB7zYRpOLUa6Z3Pg5mNZeB+rf0sh1PZNWPR/1nHKMhR2FbRaK93RhTwKbAj
aXdX8eiijFJ/FjYT5eiI1FI6gp01oaIcsAJAAWfujLIalhEm5ZAT9B5dtAUb7a01PlRqkF10
J5ebbRIMWDbCs5SN/ETOG+0jUeDZ6IeiidI16rwWaEaNbOP+WtgpXb251FMQkwlsAKz9msJq
a1rrGf8t3x4LxmazjNw1oH08AX3P5lk9XinYjxHyBgSbZ/V45Qe17ePReL1BmQAAAABJRU5E
rkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAM4AAABDCAYAAADUMTrCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BdhJREFUeF7tXYtyHCEMu/55/7ztXcKVI4Al431amem0uTW2kSUMbDL99eff10NfQkAIcAg8
haMvISAEOAQenLmshYAQeO3SBIMQEAI8ApcUzr/N6PNc9uNPPf36OQ+LRnyffQXEAIFLCmdU
1KdYes/K52IBjkBZePARuSxvKZy2hBKOj9TCbYybhOPjVIpREs5NhdOec3rTVPH9Ghd2NxVO
mdaswCq+hONH4ObCsS4LtgAug08tOgmFUxddBPDJXLjdTDijdzSj9zsiAC8cvQebY/a+VesB
NQOvJaOA5smpEddF4OM6uicG5Kaq3RZphb8uIZQ5hsBQOCPy9z5HP8NSkpUQOD8CXeGwopmd
OUYQqCudnxzKELwcsM4pjKBGV8RtKqMDvYomBM6MALVV20I4LDizmzPrWR1rdrlh+dHz/k+n
Z8Hl1RQsMs2el2esoFqfPcBZQcleCOyJwFQ47XaLFYjOMXuWUrH2RAB+j1O6wuyM0numy4E9
y6lYeyFA/1oB2kVQu70mqjhCIBKB/x3n96eGHpPvLVFYzyMnsJevLAdfT+0yYvNSy1MktVCg
779/TZnZnkWRHL3C9pBAW0u+SpE489GPGfEWThEQ8/cxKX9FtX5aYXQm8+ackRwoVhmxedCd
ptnCoeBG21nCGYnLm8edyWG9+LYwy4jNh3DqblPAmp11LEC3fC7hxKDbexHMer6rcGbY0Ldq
LKhb2SMvTSMLGulrK0wi/Hrm6RkTkevePup5Xlo47664w0VFRnKgxMyIzS2Eg1wWoCQY2WUk
B4pZRmwkHIAdRxJjNTYznrG1uj0A67KJJ986KDP+x3lnOfsDHIxugeor6NWbIi/AkXAwhZ3F
RfwgNr0Y3nGrOEXFRfx0L6JWJ5BhPAJuNA7RMWf+Pg69g/PimbawZ8Dmslu1aKKurtiR+SDE
aDsqOqbNs/ZTd2x0Pkhc1Bdix8Rjdh3drjL5HzEkHKBaTLEAd6aJFa/tECjhLb9mYh2DLXxG
LGJsF2XnIeEAbGFBBVwOTZBYo9URiYv4R/wUm2h/EaJ5+vDkxYyRcACWMIAC7qYmVqx2a8US
2PLP5h/tL0I4I4ysuTFzkXAsNJ2rF+C2a4IUTx3HRhfBsXfesz1/WUg4AFKeIgBuf5igcVaE
493GjOaD5uzBox7DxmHt6c69OqEM471FYLFB40g4NrIolt6uo45j18B10ATcquMQILFCYO3V
cYhioKbeIqD+maLVB996XPkciRk5n0hfs9yZOD2MEFyYbaw6DoDo6tYICPF14CTf2qN+vdsR
xH9WbCQcgB0tOZjVHXD/NrmDcLJgI+EYzB6RmSE5aovaMWLs2UbFyYyNhCPhuHUo4bihu//A
zOSwqpsZG3WcjTpOfbPT/nsU0tpCzXyiMZhLCCQfz1bwFthYq0r255lXVav2mbFRx9mo49Ru
rZW72KJ2FqGt51FxJBwL6cTPR+8pmGtXlKio3Wo5ouJkxkYdx9lxVsnrORtExdxSOFE5tn6i
crbyQ+NIOBKOxaXhc5Rk7gDVwL1ioXEknIsLp76hQgmKksPyF+XHisPcBBbb3s1dZBwJ58LC
qYnLkJixncET5SeU0NXP+7X5IfkiNi9xIklntkGBjMCIjcXalxy94446dzAdZzY3ZN6IjYQD
sB0FEnBlmjCx2q2I6XyD8wKTL5NfzxaJZWGC+kByVcc50VaNWVlZ2+hu442PkHJks0L8lbFd
Ia9M5G5jy4q1BclQrJACr+TH+K9zvgo2o/kh80Zs3tijBc1i5z1wR+FDFc/xi2+M/9mZZsWP
FyskZs8GGcd2UG3VOlUsQKOAe4mwsiVhC+2xn501zopNmxe6ELLzkXAuKpz6IIwKlyXH1YTT
YtJeFszmz2Ij4QxY1+7pUXJG2bGFtOJG+hM2eo8z5NvR5IjaWkX6qS8lIoVoiX7W+Txj20sP
jw91nAlqR5MjgvRbzWErvwyJV3NYGS/hnFw4DJH2tF0h3Z55bhXrL2W58xcRT2WXAAAAAElF
TkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFsAAAARCAYAAACy9dCTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQhJREFUWEftl+sOgyAMhd37P/SmRBZSejmlDDNSEn9B28NHPeLrfY4jxxoCF+wcawgca8pk
leIgiWEdgQ72aV6Xh5dn5qB5vfmj8ehevLpo3lZnp7ld3BaKFtXyeg+T6vLGe0BH9q3xK5ol
KKhAZB23Ac+mfhEv6fbo4rpay/uFTdufCxoRIuVFc0Xj76st0hNlDarLsg92fqSzNV9CD8mz
qX/v7Kp/WxuRGsI6ZGtee0Wk2BDs7GweufUGbtvZI/YY8WwutrtFVVH0Toh6r/Xl4fJqtei1
zhsf0W3pallpH8gKvnMAC9YT8xHffEIvWnPubyJaVVm3K+jS7RP4ZAqQQMIGQc1Y9gFQtuU1
k3WMJQAAAABJRU5ErkJggg==</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/2xT3W4SQRQ+swu7C4WCCFW6wCKKVKxExtbEXtWmMSa2NcEHaLawbTEiuN2a
XmIfwFfwxkcw3ntrjA/jC+D54aeazubsnPnOd745ZzKTAgCF9gYtyb6Jfyf40AlO+sP3caCx
gZboDbuCxRh7RrRB9/XR26AbMQIdzjfwb52djnaGFwLvodkIdObEfbSXaGvI/YO7fzIXa5gW
QsMAw+TqcvPNn0dR2D86jwLFjC20DFwdsa3aP+s4C8SiMAhcBjRaesSupYs/AMZxW3/Bedty
ZLYTMjtJmRNL2sBNPmJZtrI2oQ0t2ISnpJTiyHeJbCDWwmibDyfNyePEsqYKd9JUKbuXad48
q3O/Me7cYIleFttVr7BV/RmLG2fhJuNfc4Qfc0ZeFO2ClJVfkblwS8pbIaZ6DHBbipqvoSiJ
hVUppYiQK6UUWbgkizwvykK2KqJe9mSuVLX1E5O9O6weVVn9CUBNx38hv3pXcDx9UxltwH3v
MfKtxky6Q6rOGpfefeHWOdIGaIhGfU3wxkLjgWg0FhrQlAIrD6WbJoLr0kCTG3gkB1eeHVyL
r2Smpw9PQn90eng8DAd+ZDO3QDeb4V0/8uXGrM5uH7bIr4Eu0DpajX1aJf2L/tkL1pHXUEI7
UFOujAl+oErXo3vXoDNxOwr9bqB3TQ65U6KnsqBcNSFPKRdbmnjKUK6JqZ4ylRubEBJDDkzQ
iSNnvI0hiziUZTMHHYc4RE6QDqUnkcPpS8jh9BRyOD3Ne6GzzBx0MsQhspSbOTgfBGG/67+T
A3G4bHrOPejjZ06faHJ6mv+N1NXFXwAAAP//AwCFg4dqjgQAAA==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAaoAAAFZCAYAAADJiWtBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
KANJREFUeF7tnYFW7LiuROf9/0e/SwPNCSGJJbtky/Zm1ll37kFR7C2lKkoa5v/+/+PrP74g
AAEIQAACWQm8jIovCEAAAhCAQFYC/2VdGOuCAAQgAAEIfD71AwMEIAABCEAgMwGMKnN1WBsE
IAABCDBR0QMQgAAEIJCbABNV7vqwOghAAALbE8Cotm8BAEAAAhDITQCjyl0fVgcBCEBgewIY
1fYtAAAIQAACuQlgVLnrw+ogAAEIbE9gaqP6+G0fr1//9Pnn/XX1d9tXGQAQgAAEJiYwrVEd
zeloUsdaXMVMXCuWDgEIQGBLAlMbVcmISt/fsuJsGgIQgMBkBKY1qrsp6m6iOj4S5N//PTKF
BSzoAXrgrgey+Nn0RvUCeTc5nd9dZYE++zo+LuvZt5Bm/bDUlQKWOpZPuqo9iy3bEorD+ypb
sVVRCIKK5Ou3Qi9xCeqANGSCZQO8i0MzvTpZ4io5A7UYl7ake2VDEHT1hiUsdQS0mTAqIc8n
k+LRnxD0IRXiquMKS1jqCGgzYVSNPO9+VurqheD7VJmgN25/+OGIq64EsISljoA2UybNXOLR
n6U8maBb1ps5BnHVVQeWsNQR0GbKpJkYlba2W2RDXHVlhiUsdQS0mTAqLU9TtkzQTQtOHIS4
6ooDS1jqCGgzZdJMJiptbbfIhrjqygxLWOoIaDNhVFqepmyZoJsWnDgIcdUVB5aw1BHQZsqk
mcWJ6ukTdiUsd8e+jnt/753jKbZ0Hsv3M0G3rDdzDOKqqw4sYakjoM2USTMfjerpVxOVNvH0
/dIP6JZy15QjImfNOlY4BnHVVRGWsNQR0GbKpJlFo3oyqycs54npODmVcEYAishZ2seq30dc
dZWFJSx1BLSZMmlm8dHf+zHdGYF1E8e497/fmZjHzLwlsa7Xm3fHeMRVV3VYwlJHQJspk2aa
jOrKrDybuDOo2mmtphye9dbk3+kYxFVXbVjCUkdAmymTZnY3qiPKKxBRcKLyaltjjmyIq65O
sISljoA2UybNTGVUkWAic2vbI382xFVXI1jCUkdAmymTZpqMqmXyuXpHdfUu6ilOgT8TdMV+
RuZAXHX0YQlLHQFtpkyaeWtU7w883JnU1Qcizu+irMcez1X6oEVtKTJBr91DluMQV10lYAlL
HQFtpkya+ceoMi3uavKqLUXGfdXuZfRxQ8X1v4+Wbf0zGuDh/ENZJuKgWAosFRT/5cikmZdG
lWWBT1OdtyRZ9uRdd8b4roJwZUotUO5MriVnw7FdWTasc4ZDYamtUibNNL2j0m5/TLZM0McQ
0J01VBDUxmTZ9vmclmNEMaEsRWucJQ0stZXKpJkYlba2W2QLEYSjWYyk2Nm0QliO5Dfw3LDU
wseotDxN2TJBNy04cZBUELIY1BXvDqYlZZm4Z3osDZZaypk0k4lKW9stskkEIbNBlUxLWGUJ
S+F6Zk4FS231MCotT1O2TNBNC04c1CQIsxnUuQ7i9TexTNwjI5YGSy31TJrJRKWt7RbZqgRB
LPDDQYv2U8Vy+OZzLgCW2rpgVFqepmyZoJsWnDjILQhvUU+8p+qlNRqWm2X1Qtc/EJbaGmfS
TCYqbW23yGYWhEYRnwpm5V7NLKeCMWaxsNRyx6i0PE3ZMkE3LThxkEkQVp6inmrjNCwTy8S9
kGlpsNRWI5NmMlFpa7tFtkdBcAr1ssCMRo246joAljqWr0wYlZanKVsm6KYFJw66FQSjOCfe
mnZpBtNGXHXIYaljiVFpWZqzYVRmVMXAS0HApO65PbBBXIvtZg6ApRmVKTCTZvLoz1Qygo4E
/ggCJlVukJvpCnEto7NGwNJKyhaHUdk4SaMyQZdubECyX4KASfkqcOKFuPrwPUXDUseSR39a
luZsGJUZVTHwRxAwqSKry4DDdIW41iG8OgqWOpYYlZalORtGZUZVDPwUBEyqyKkYAMMiIk8A
RuWhVY7NpJm8oyrXi4gzAQRW1xOwlLHEqGQoPxNhVFqepmyZoJsWnDUIYZVW5td0+mLLVzUB
jKoa3eWBmTRzmysjE3RtO3XM9m1SCIKOOR9MCWKpS7ttpkyaiVFt24bOjR8mKYzKye4hnI/6
B7LUpd4yE0Y1oOyZoA/Yftsp+Uh1Gz+PUX29HPj6w5eLADdQLlzF4Eyauc3VkAl6sUMyBVyI
JoKgK1Dx11FhWGbY9KUZlSkwk2ZiVKaSbRp0c2ePIOj6ociS6coMu8jSnInAr8E+jz3kWUlw
b2SCHrxVTXp+P52GYyGLSVwxK1MtTCxNmQjCqAb1AEblBP9wN4UgOFk+hJtZYlZF6GaWxUwE
YFSDegCjcoAviCKC4GCpmKjeOTCrR5r0pa4vMSotS3M2jMqIyiCGCIKRpSHMzdJQH8Nplwxx
s1ySgm5TmTSTd1S6us6fySiCCIKu1FUsjXXSrXKOTFUs59jakFViVAOwZ4I+YPu2Uxo/5YMg
2HBaoqpZYlZ/8FaztBRqw5hMmslEtWEDXm7ZaFKfz65fvz2dLwmBJpaH/1yIZDGTJ2liOfne
I5aPUUVQLeTMBH3A9p9P6bw7RxB0FZSwdNZPt/pcmSQsc21p6GoyaeY2t8aZoA/tvvPJK0QO
QdBVUMayoo66XeTIJGOZYzvDV5FJMzGq4e0weAGOR37vlSIIuppJWW5uVlKWuhJPmwmjGlC6
TNAHbP/6lJXChiDoKihnWVlT3Y7GZZKzHLeVFGfOpJlMVClaYsAiGgQNQdDVK4RlQ211O+uf
KYRl/22kOSNGNaAUmaAP2P7fU1Y88uPRn75yYeK6oVmFsdSXfYqMmTSTiWqKlhEvslHEEARd
PUJZNtZZt8s+mUJZ9tlCqrNgVAPKkQn6gO3/O6VAvBAEXQXDWQrqrdttbKZwlrHLT5c9k2Yy
UaVrj+AFNTzy49GfvjZdxHUTs+rCUt8CaTNiVANKkwn6gO1/nVIkWAiCroLdWIpqr9u5PlM3
lvqlp8yYSTOZqFK2SNCiBNPUp9/xK5RkBerKcnGz6spS1gF5E2FUA2qTCfqA7cumKYxKW73u
4iq6WdFS0GTrzlKz7LRZMmkmE1XaNhEuTHwnjSDoatOdpbgXdCTaM3Vn2b7k1BkwqgHlyQS9
+/bFd9EIgq6CQ1gualZDWOpaIV2mTJrJRJWuPcQLChAlBEFXo2EsA/pCR6Uu0zCWdctNfxRG
NaBEmaB33b54muIdlbZ6Q8V1MbMaylLbFimyZdJMJqoULRG0iCAhQhB09RrOMqhHdITsmYaz
tC91ikiMakCZMkHvsv1AAUIQdBVMwTKwV3SkyplSsCwvc5qITJrJRDVN2zgXGvDI770CBMFZ
i4fwNCwXMKs0LHXtMTQTRjUAfybo4dsPFh0EQVfBVCyD+0ZH7TpTKpbRm+2QP5NmMlF1KHj3
UwROU6+9IAi6iqZjObFZpWOpa5MhmTCqAdgzQQ/dfgehQRB0FUzJMvhGR0fvd6aULKM22yFv
Js1koupQ8K6n6CAyCIKuomlZdugjHcWvTGlZqjfaKR9G1Qn08TSZoIdtv8M0hSBoq5dWXDv1
kpJmWpbKTXbMlUkzmag6Fj78VJ3ughEEXSVTs5zMrFKz1LVMt0wYVTfU/06UCXrI9juKCoKg
q2B6lh37qpVqepatG+x8fCbNZKLqXPyw03Wapnj0p63gFOI6iVlNwVLbPqHZMKpQvNfJM0GX
b7+zkCAIugpOw7Jzj9UQnoZlzeYGHJNJM5moBjSA/JQdpykmKm31phLXzn3mJT0VS+/mBsRj
VJtDl25/wJ0ugqCr4FQsB/Sah/RULD0bGxSLUQ0Anwm6dPsD7nIRBF0Fp2OZ2KymY6lro5BM
mTSTR38hJe6UdJBoIAi6+k7JclDflahPybK0qYHfx6gGwM8EXbb9AdMU76hk1ftMNK24JjSr
aVlqW0qWLZNmMlHJyto50UChQBB0tZ6a5cAevKrA1Cx1LSXLhFHJUNoTZYJuX/VD5KBpauop
QAJem2R6cR3Yh+dKTM9S21rN2TJpJhNVczkHJBh8J4sg6Go+PcvBvXisxPQsdW0lyYRRSTB+
PN//uEjef94pr/7ucwpIdOfXvP3Be0EQmiv4k2AJlknMagmWutZqzpRJM6edqK4gnv/u+P8z
QW/qoASigCA0VfDXwcuwpC91TZEkUybNnNqonozpPEVlgt7Uh4OnKd5RNVXvz8HLGNXXBff1
Z9DXUiwHMfz1KHVgLc/bH9dVokI8TU3n770aefZ/XkLAPxDISoD+zFqZinVhVCKX+k7zNqTl
H/0NvmP9eQ/4YZV8aQgsNwUM7NHlWGparDpLpqdQSyjOVkZV3Xa6AxEEWD4SGGRW9KWuL8+v
TrSZ/dkwKj+zMUcMuvivNosg6FpgWZYD+nVZlrp2c2VionLheg72vKMSnrZ/qlTPi5e4v+lf
w4szLi2unc1qaZYDuhWjaoR+97NS73H1/LNV2cZY9/Y7X/Cl9SEIJUL27y/PsuMN1vIs7W0l
icSoJBh9STJB9638I7rjxW5ZG4JgoWSLWZ5lx5us5VnaWkoWlUkzt3mGkwm6u5MwKjeyWQ7Y
Qlw7mdUWLDs2dibNxKg6Fr7qVJ0ucs/aEAQPrcI71l0+6t+hj+lLXV9me12CUWlrq8+WbJr6
bOBdxFVfzT8Zt2IZ3MtbsezRm8H18mwBo/LQ6h3b4S60ZksIQg2162O2Yhncz1ux1LXgbSYe
/XWAfD5FJujm7Se6ozmuGUEwV7AYuB3LQLPajmWxu9oCMmkmE1VbLWOPxqhi+SbIvqW4BpnV
liwDexijCoR7lzoTdNP2k5oU76hM1TMHbSuuAf29LUtzt/kCM2kmE5Wvdv2iAy5k1eIRBBXJ
jT+YEjBV0Ze6vvy8IU2kQRiVtraabAEXsWZhX1kQBB3NrVmK+3xrlrqW/MmEUQVALaXMBL20
1my/ieK8XgShWEFzwPYshWa1PUtz19kCM2kmE5WtZn2jEo3cVxtHEHTtAMvPZ0wSoLCUYGSi
0mL0Zct0d/C4cuEdpo+QPRpBsLMqRcLy26gEZgXLUrf5vp9JMzW3Mr79D4nOBL1oVEMI2U+K
INhZlSJh+U1IcIMGy1K3+b6fSTMxKl/tYqMFF2vsAr+yIwg6yrA8sGzsf1jq+vLzOhdMuaoV
YVQqkoo8iRrjaTsIgqLYmP4lxYZrgL7U9SVGpWVpzpbp7uB20Q0XqRmEIBBBEEB8P/HiF/z+
htkwVdGXur7EqLQszdnSG1XDBWqGIApEEEQgeYx6DbLyWqAvdX2JUWlZmrNNYVTm3YwNRBB0
/GF5w7Li6QIsdX2JUWlZmrNhVGZUxUAEoYjIHADLB1ROs4Klue1MgZk0kw9TmEoWHOS8IINX
U0yPIBQRmQNgWTAqx7UBS3PbmQIxKhMmbVAm6H925rgYtVTqsiEIddyujoJlgaXjfRUsdX3J
oz8tS3O2tEbluBDNmw0ORBB0gGFpYGm8kYOlgaUjJJNm8ujPUbiQUONFGHLuyqQIQiW4i8Ng
aWBpvJmDpYGlIwSjcsBShWaC/mtPGJWqxFPmQVyNZTOYFSyNLI1hmTSTicpYtJAww8UXct7G
pAhCI8DD4bB0sCxcL7B0sDSEYlQGSOqQTNB/9jbhNPVaO4Kg605YOlk+XDOwdLIshGfSTCYq
bW192TAqH68FoxFXZ1EfpipYOlliVFpgimyZ7g4+9zPpYz8mKkU3/suBuFbwvLl2YFnB8uGQ
TJrJRKWtrT3bpNMURmUvsSUScbVQuoi5uH5gWcny5jCMSsvTlC0T9J+JyrTyfEEIgq4msKxk
eTFVwbKSJUalBdeSLZVRTfzYj4mqpQv/Hou4NvA8XUewbGB5ObTmeeCWZyVaxn+ypTOq4P1G
pkcQdHRh2cjy8AgQlo0sT4dn0kyMSltbW7aJ308xUdlKbI1CXK2kbp9PfX0w6eMLlo0sMSot
wJpsae4OJn/shyDUdN/9MYirgOf3NQVLActDijSa+XkTIvp6ber9553y6u8+he7qEzuH4yMA
ReSsQjf5NIVRVVX99iDEVcRzgRtAEQlZmjSaqTSqKwO6M6QzyWPc+9/VkNT5qrsBo6pGt+KB
GJWwqgtcW0IazanSaGakUd1tssa8monfTHGKvK4ci9z1Ia6uqj8Gw1LHcuYfohdSkKVa3qi8
JnV+ZHh8dKiingL6Ind8iKuqK/kAgI7kN8tFbgaVXGpzpdDM78XL3lG9H/09bc5jYFePEmuB
q3NVrwOjqka36oGYvq6yPywXuc50ZOoyLW1UT6awtVEtdKeHuNZd+FdHwTKA5ULXmo6OP9Py
RnVnVtsblb9XUh6BuOrKAssglphVM9gtjOrKrDCq5t5JkQBx1ZUBloEseQTYBHdJo7L+HNV5
856ftWqhPhT6Ynd3iGtLJ/4+FpaBLBe77nSkbJmGauZpidIPU1i2b928Nc5yzqf3Ztbjm+IW
u7NDXJu64dfBsAxmiVlVA1ZrcPVCPg7sblQW04gAFJHTDB6jMqPaLRCj0lX8luVi15+O2HOm
oZo5eqLqBfl8nmHQF7yjQ1x1XQzLDiwXvAZ11O4zDdPMiyUNmah6QE5lVCM2HHhOxFUHF5ad
WGJWbtAYlRtZ+wHDoC/42AFxbe/HdwZYdmS54LWoo/c30zDNZKKKLOsV3Y+BdcGLA3HV9REs
O7JkqnLBxqhcuDTBQ6AvaFKvaiCump6EpY6jmSVmZYY+RDNvVtf+jupd+Mj/NaO9DxwCHaMS
VG7tFJi+rr5mlotelzqSX5mGaGaYUanpBOXrDn3hOzezIATVcqW0sNRV08xy4WtTRxOjUrI0
5xpiVObVzRVoFoS5tjVktbDUYXexxKyK4Ltr5sOK2h/9FbebI6A79IUfL7gEIUf5064ClrrS
uFkufI0qqHbXTIxqwBi78EXgFgTFVbNoDljqCutmyVT1CB+j0vWmOVNX6ItfAG5BMFdpv0BY
6mpexXLxa7WFblfNLCyUR38tlbw7duFp6rXlKkGI4LxATljqiljNcvHrtZYwRlVLruG4rtAX
b/xqQWio36qHwlJX2WqWTFWXReiqmUxUXwS6Qd+g6asFQadJy2SCpa6UTSw3uG69pLtppmFh
PPozQHKFLD5N8ejP1Q3F4CZxLWbfK6CZ5QbXrqcjMCoPLVFsN+gbNHuzIIhqukIaWOqq2MyS
qepXMbpppqEFmKgMkFwhGJUL1+7BzeK6O8DD/iUsMasfohjVgIurC/QNTIpHf9rmlYirdknT
ZpOx3OQ6LhW6i2aWFvH9fSYqIyhT2CYNLhMEE9S1g2Cpq6+MJVPVZ1EwKl1vmjN1gY5RmetB
4BcBmbgCVMsSs8KoRlxT4Ua1UWMjrroOhmVilpvceN5VIFwzHaXn0Z8D1mPoRk2NuKqaholK
RzKA5UY3n1d1wKiU3WnMFQ4dozJWgrAjAUxf1w8hLDc2q3DNdJSeicoBi4mK9yqqdnnnCRFX
9SInyRfGcqOb0F83UYn2jVEpLsJEBVVsp5QjTBBKJ17w+7DUFTWM5aZTFROVrjfNmUKhY1Tm
OhD4m0CYuG4IOpTlhmYVqpnO/mSicgK7DMeoFBS3zBEqrpsRDWe523WeaL8YVevFvOOd1sdP
rPClIRAurpplTpElnOVm1zoT1YC2D4Oe6K6jF9ZwQei1kQTngaWuCF1YbnS9h2lmRcm3uTUO
g75R4777q4sgVDTzjIfAUle1Liw3mqrCNLOi5BhVBbRfh2BUrQS3Pr6LuG5CuBvLTcwKoxpw
4YRA36Rhz+XqJggD+qT3KWGpI96V5QY3qCGaWVluJqpKcJ+HbdCsV3i6CkJLfSY4Fpa6InVl
ucFNKkal601zphDoGJWZP4HXBLqK6+JF6M5ycbMK0czKHmSiqgT3OU1hVLX0OO6bQHdxXZj8
EJYLawBGNeBikUNfuEFL5RkiCKVFTfp9WOoKN4Tlwjescs1sKPUSE9UR6Ovf33+OXOTQMaqG
tuPQN4Eh4roo/mEsFzUruWY29N30RnU0pTPYs4E1cPp7KEYlxblrsmHiuiDwoSwX1AOMSnSR
vEGe//fnbvXQPFLoi95BWcsyVBCsi5wkDpa6Qg1luaAmSDWzscxTT1RXBvVkWq9GVvzz+hAF
/0AAAhA4ElhOFxJNidMa1dNjvas7AendQaICNt6oVB0+9M61asV5D4KlrjYpWC6kDVLNbCzz
lEZleRf1FNPIbNuPpfMBgObO+ZMghbjqtzUkYwqWCz0CxKga2/j4yb7zv9990k8GfaFGrC1D
CkGoXXyy42CpK0galotMVTLNFJR4yonqvO+uH6ZYpAlbeieNILRsIsmxsNQVIg3LRW5mMSpd
b35m6vpzVBjV5wdJ+NIQgKWG46cOZOrLBcwKo9L1pjmTDDpGlUsQzB2QMzCVuOZEZF5VOpaT
a4VMM80VvA/c5tZYAn2BuyRBz2BUCojfOdKJq3BvvVOlYzm5Xkg0U9QEGJUH5OR3SJ6tPsWm
EwTVxgbkgaUOekqWE5sVRqXrTXMmCXSM6uudYKZ3AeYOyBkIS11d0rKcVDckmikqLxOVB+Sk
DefZoiU2rSBYFp8sBpa6gqRlOelUhVHpetOcqRn6pM1mBuQITCsIjj1kCYWlrhKpWU54k9us
mbrS7vMMpxn6hI0m7JNfqVILQtSmg/LCUgc2NcsJb3SbNVNXWozKzBKj+kGVWhDMBc0RCEtd
HdKznMysMCpdb5ozNUPHqDAqc7fZA9OLq30rwyOnYDmRjjRrprAj+DCFBeZkd0KWLbXETCEI
LRvseCwsdbCnYDmRlmBUut40Z2qCPtFdkBlIQ+AUgtCwv56HwlJHexqWk5hVk2bqyvqZiYnK
AhSj+kVpGkGw1HZwDCx1BZiK5QSaglHpetOcqQn6BE1lBiEInEoQBPuNTAFLHd2pWE4wVTVp
pq6sTFQmlhM0lGkfwqCpBEG474hUsNRRnY5l8htgjErXm+ZM1dCTN5MZgDBwOkEQ7l2dCpY6
otOxTH4TXK2ZupL+ZOIdVQkqRvWH0HSCUKrxwO/DUgd/SpaJzQqj0vWmOVM1dIwKozJ3mT9w
SnH1b7PLEdOyTKox1ZoZUG0mqieoie92AnrBnHJaQTDvsF8gLHWsp2WZVGcwKl1vmjNVQU96
p2PedFDgtIIQxKMlLSxb6P0+dmqWCc2qSjN15fyViYmqNFEFgZ857dSCkAw8LHUFmZ5lshtj
jErXm+ZMVdCTNY55s8GB0wtCMB9Pelh6aD3HTs8y2VRVpZm6cjJRmVgmaxrTmjsFTS8InThZ
TgNLCyVbzBIsE90cY1S2vpNGuaEnahgpCEGyJQRBwEGRApYKil85lmCZ6AbZrZm6Uv7JxDuq
O7gY1W3bLSEIgReVJzUsPbQWf/T33l4Ss8KodL1pzuSGjlFhVObuqg/EqOrZnY9cimUC/XFr
pq6UTFQmlknuaExrHRC0lCAM4Hc8JSx1BViKZQINwqh0vWnO5IKe4G7GvLEBgUsJwgB+GFUM
9OX6crAOuTQzpqQ/WXlHdQV4cIME17w5/XKC0EykPgEs69kt/ejvtbnBUxVGpetNcyYXdIzq
kSviam67YiAsi4jMAUuyHGhWLs00V6kukImKicrdOUsKgpuC5gBYajh+DiCr/gfLB904Y1S6
3jRnMkMfeAdj3szgwGUFYQBXWOqgL8tykCaZNVNXwttMTFR/HnRvg6S6vZYVhGoi9QfCsp7d
8u+ojhscYFYYla43zZnM0AeN2eaNJAhEXHVFgCUszQQ6a5NZM80bqA/cZnwwQ+/cDPWlG3ck
4qpjD0tYmgl0nqrMmmneQH0gRjV4vK4v3bgjEVcde1jC0kWg4400RuWqjCbYBL1jE2h2NSYL
4qrjDktYugh0nKpMmulafH0wE9V5oqpnuc2RiKuu1LCEpZtAJ7PCqNyVaT/ABJ2JygQacTVh
MgXB0oTJFLQVyw5aZdJMU2Xag5io3gw73aW0l2x8hq0EIRg3LHWAt2LZQa8wKl1vmjMVoXe4
QzEvNnngVoIQXAtY6gBvxzJYs4qaqStdMRMT1XGiKuIi4EVgO0EILDssdXC3Yxk8VWFUut40
ZypCD747MS90gsDtBCGwJrDUwd2SZaBZFTVTV7piJiYqJqpik5wDthQENyXbAbC0cbJEbcsy
6CYbo7J0nTjmEXrgXYl4GynSbSsIAfRhqYO6Lcsg/cKodL1pzlQ0KnMmArcVhIDSw1IHdWuW
AVMVRqXrTXMmjMqMqhi4tSAU6fgCYOnj9RS9NcuAqQqj0vWmORNGZUZVDNxaEIp0fAGw9PHC
qB4IiM0Ko9L1pjnTLXRxcc0LmjgQcdUVD5aw1BH4yCR8BIhRSStjS/ZoVLYURH0TQFx1rQBL
WOoIfBuVyKwwKmllbMkwKhsnSxTiaqFki4GljZMlCpbvO8mPnzoSmBVGZek6cQxGpQOKIMBS
R0CXib48sMSodI3VMxNGpaONIMBSR0CXib48GVWjWTFR6XrTnOkSOh+kMPM7BiIIVdguD4Il
LHUETpkwqjC0YYlvjSrsjOsmRlx1tYUlLHUELoyqwayYqMIqc58Yo9JBR1xhqSOgy0RfXrBs
eGqEUel605wJozKjKgYiCEVE5gBYmlEVA2F5g6hyqsKoii2nD8CodEwRBFjqCOgy0ZcPRlVh
VhiVrjfNmf5AbxiJzSddNBBB0BUWlrDUEXjIhFF1wdx8kkujas66ZwLEVVd3WMJSR6BgVE6z
YqLqUpnfJ8GodNARV1jqCOgy0ZcFls6nSBiVrjfNmTAqM6piIIJQRGQOgKUZVTEQlkVErl+t
hFEZeKpDfkF33lmo1zJ7PgRBV0FYwlJHwJDJoX0YlYGnOuSPUalPsFE+xFVXbFjCUkfAmMn4
rgqjMvJUhmFUOpqIKyx1BHSZ6EsjS+NUhVEZeSrDMCodTQQBljoCukz0pYOlwawwKgdPVShG
pSL58T724x++NARgqeH4ygJLJ8vCI8Apjepq0a+/e9rM3feeckXB+clruJNwlnu7cARBV3JY
wlJHwJmpoIVRWuxc5We46db4ypBKm7gzMUuuUu6qjb7vHowvEmvOscsxiKuu0rCEpY5ARaYH
PYzQ4YoV2ozqvdjjoq0bsE5U5zhrfs+mf01UngOJ/UMAcdU1BSxhqSNQkelhqorQ4YoV1hnV
0bhKG8GoasuS+zjEVVcfWMJSR6Ay041ZlfS98mxVhz0++ruaos6P7hTvqJioqmo37CDEVYce
lrDUEWjIdPEIcAqjujMPj6lYJ6oX3rcB3r3baijB1+j4vmvgHVUrSj5d1UzwXwKMSgcTlg0s
L6aqaYzqbB6WD0IcUXmM6n1cFJwfo2qoJYd+EUAQdJ0AS1jqCDRmOt3ER2lxzSpNn/r7mUje
k8nhTIpHf9Em9WuiqqHEMb8IIK66hoAlLHUEGjOdpqqpjeot+qXp6jiNnaesq/dc0VCYqBqb
+HhzYvupBt0JF86EUemKC0sBy4NZRWuyZ7V/JqpMi1NOWhiVpy2eYxEEWOoI6DLRlyKW348A
M3nBpVFlWeDdVFZVDn4jRRW2q4MQBBlK3vfpUMJSxfJbK7P4wOdTPNXe0ufh036yEmFUMpSI
qw4lLIUsPz4m/fjr8ZSnsuTCqCyUiPlFAKPSNQQsYakjIMyU7AkURiWs7S6pEFddpWEJSx0B
bSYe/Wl5mrJlgm5acOIgxFVXHFjCUkdAmymTZi4xUV0BvfoIvLaM+2ZDXHW1hyUsdQS0mTAq
Ic/Sz3O9T5UJunD7Q1IhrjrssISljoA2UybNnHqieoM8Aq35tU3a8q6fDXHV1RiWsNQR0GbC
qEQ8z0Z1/P9nyMefyeLfvz56yh8Y0AP0wFMPiKS6Oc20E9XVFMV7qeZ+IAEEIACBdASmNKqr
aelF9u7v01FnQRCAAAQgYCYwrVHdjavHnWd6xmquCIEQgAAEIPCLwJRGda7h1YcqriYsag8B
CEAAAvMRWMqo3uZ09ZH1+UrDiiEAAQhA4FPXwQABCEAAAhDITACjylwd1gYBCEAAAkxU9AAE
IAABCOQmwERVqA+fHIxtYPjW8YVbHTfrUfC1kvobF8EOo3qoBx/KqG9Wy5HwtVC6FoIIMahb
zXpH0Zf1NY1ih1FhVPVd2XhkVFM3Liv94XCLLRF86/lGscOobmpy97NZ9SXkyCMB+Nb1A9zq
uFmPgq+V1P0jv4hpH6N6MKrjb7+oLx9HXhE4/2YRKNkIwM3GqTYKvrXkvn6FXZRmTm9UXve+
in+C681fX+b+R1r25m08+P6+YK1VhdsXKWu/WePe/OHr43v19OP8d3eP+Sy6Yr0ufurnPSBT
vPd56FX8GWrp/2faf8taLOy8DQfful+MDLd/IloSyLeZeXofvj6+V4b0VJcemrn9RNUDsuei
6hlbMiKLmZ3XW+JZOmfP/fc4l3W/cPtbjTt29KWmc2fqzeWMynvBl+I1LZEzS02jlnh5v5+T
jG5Vbx5eLqV43QrzZir15/H7JV7e7+elolnZbOyWM6rjo4GrRqdh/zV6SQjuxv078b16LFPi
rbns8ma5EgT60lYvS3/C18bS+jgva28uaVRPz7FLwmm5OPytkfMIz15L3N47LMV5zpmTmn1V
losebtc8rX1S6jf43vfrTOyWNCru+G1iahWDs/HDt8z3yaQsBmYVkfJK5ougL/vUbKZpdDmj
Kl3g3u/3aZkxZ7EKwmzPs8fQvH6kemfq3j601mr03lvP/9Rr59z0ZRvtmXpzaqN6gX7/sZTs
Lt6bx3Ku7DFPLN4TlIft0zE78T3u1cqPvvy6Wp7YHUXVyvX42O/qmJ368oqvRaOy9ObURmUB
TQwEIAABCMxNAKOau36sHgIQgMDyBDCq5UvMBiEAAQjMTQCjmrt+rB4CEIDA8gQwquVLzAYh
AAEIzE0Ao5q7fqweAhCAwPIEMKrlS8wGIQABCMxNAKOau36sHgIQgMDyBDCq5UvMBiEAAQjM
TQCjmrt+rB4CEIDA8gQwquVLzAYhAAEIzE0Aowqq3y6/RDQI33Zpd/u9c9sVONmGZ9MnjCqg
gby/NDNgCaSciIDnN4ZPtC2WmpTAjPqEUQU004yNEICBlEYCs93dGrdFWFICM+oTRiVuprv/
xov4NKRbhACP/BYp5CTbmFWfMCpxg53/mzri9KRbkAAT1YJFTbqlWfVpW6PyisNV/NPdsDd/
0r5mWR0I0CsdIE90ipope3V92tKovM9o7/7roMfePzcK4jORMgxeKr0yuACJTl+jIzvo05ZG
9epLrziUGsibL9G1wVIGE6B3Bhcg8emtvbG6PmFU303qLXQpPnHvs7REBGoe8yRaPksJJHDU
mJLeeL8fuOyQ1BjVAevTJ2JWb4SQ7iIpBCBQReDpcd7d+6iVX0VgVKc2uhu1Maqq642DIACB
BgIl3XmnLsVZHyE2LDX0UIyKiSq0wUgOAQjUE7h6/MdEVc9zuiO9dyDe+OmAsGAIQCAdgbvX
EV49YqJKV9rygrwvsO/ivXnKKyMCAhDYmcBRU6zmsoM+bfPoz1r0yIskwxoi90duCECgjkAG
bciwhjt6WxnVqEIwedVdvBwFgV0IXH3Kr9feZ9CnbYyqV9E5DwQgAAEIaAlgVFqeZIMABCAA
ATEBjEoMlHQQgAAEIKAlgFFpeZINAhCAAATEBDAqMVDSQQACEICAlgBGpeVJNghAAAIQEBPA
qMRASQcBCEAAAloCGJWWJ9kgAAEIQEBMAKMSAyUdBCAAAQhoCfwP/9WfQRBdNp0AAAAASUVO
RK5CYII=</item>
	</binaryContent>
</worksheet>